<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Mapper.aspx.cs" Inherits="RealmSmith.Mapper" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript">
    
      function pageLoad() {
      }
    
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
    </div>
    <script type="text/javascript" language="javascript">
    
    </script>
    </form>
</body>
</html>
